:root {
  --lightGrey: #F8F8F8;
  --grey: #DDDDDD;
  --blue: #00518C;
  --darkBlue: #000729;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--lightGrey);
  color: var(--darkBlue);
  font-family: 'Montserrat', sans-serif;
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: var(--darkBlue);
  cursor: default;
}

a:hover,
.footer-item a:hover {
  color: var(--blue);
}

/* GRIDS */

.grid,
.hero-section,
.gallery-grid,
.grid-footer {
  display: grid;
  margin: 0 auto;
  max-width: 1280px;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  font-size: 18px;
}

.logo {
  color: black;
  font-size: 30px;
}

nav {
  display: grid;
  gap: 80px;
  grid-auto-flow: column;
}

/* HERO-SECTION */

.hero-section {
  gap: 30px;
  grid-template-columns: 340px 1fr;
  grid-template-rows: 1fr 350px;
  grid-template-areas:
    'first second'
    'banner banner';
}

.first-img {
  grid-area: first;
  background-size: cover;
}

.second-img {
  grid-area: second;
  background-size: cover;
  justify-self: end;
}

.banner {
  grid-area: banner;
  background-size: cover;
  height: 350px;
  position: relative
}

.content-container {
  z-index: 1;
  position: absolute;
  top: 30px;
  left: 30px;
  color: var(--darkBlue);
  font-family: 'Poppins';
}

.content-container h3 {
  font-size: 20px;
  font-weight: 800;
}

.content-container p {
  font-size: 18px;
  padding: 15px 0 20px 0;
}

.content-container a {
  color: var(--blue);
  font-size: 22px;
  font-weight: 800;
  background-color: #ffffff;
  border-radius: 15px;
  width: 220px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: 'Montserrat';
}

/* GALLERY */

.gallery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fefefe;
  margin: 50px 0 100px 0;
}

.gallery h1 {
  color: var(--darkBlue);
  font-size: 24px;
  font-weight: normal;
  width: fit-content;
  margin: 50px auto 80px auto;
  /* padding: 50px 0 50px 0; */
  position: relative;
}

.gallery h1::before {
  content: '';
  width: 60px;
  height: 5px;
  background-color: var(--blue);
  bottom: -20px;
  left: calc(50% - 30px);
  position: absolute;
}

.gallery-grid {
  justify-items: center;
  align-items: center;
  grid-template-columns: 0.8fr 1.1fr auto;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-areas:
    'img-1 img-2 img-3'
    'img-1 img-5 img-3'
    'img-4 img-5 img-3'
    'img-4 img-5 img-7'
    'img-6 img-6 img-7';
  /* grid-template-rows: 1.3fr 240px 240px; */
  /* grid-template-rows: repeat(auto-fill, minmax(min-content, max-content)); */
  gap: 25px;
  width: 100%;
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
  /* grid-column-end: -1; */
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}

.img-6 {
  grid-area: img-6;
}

.img-7 {
  grid-area: img-7;
  /* grid-column-end: -1; */
}


/* FOOTER */

footer {
  bottom: 0;
  width: 100%;
  background-color: var(--grey);
  height: 270px;
  color: black;
}

.grid-footer {
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
  padding-top: 55px;
  grid-gap: 30px;
}

.grid-footer h6 {
  font-size: 20px;
  color: var(--darkBlue);
  font-weight: 400;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.grid-footer p {
  max-width: 400px;
  line-height: 2;
}

.footer-item {
  display: flex;
  flex-direction: column;
}

.footer-item a {
  margin: 12px 0;
  color: black;
}